* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(2, 30, 114);
}
li {
    list-style: none;
}
.top-block {
    background-color: rgb(240, 235, 235);
}
.container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(248, 248, 248);
}

.head-list {
    padding-left: 0;
    margin-top: 0;
    width: 460px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left {
    padding-left: 0;
}
.header-right {
    width: 600px;
    margin-left: 0;
}
.head-item {
    list-style: none;
    cursor: pointer;
}
.icon {
    fill: #4330b1;
}
.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(255, 250, 250);
    display: flex;
    align-items: center;
    justify-content: center;
}
.head-top-text {
    padding-left: 10px;
}
.list {
    display: flex;
    align-items: center;
}
.item {
    width: 200px;
    height: 20px;
    display: flex;
    align-items: center;
}
.border {
    width: 220px;
    border-right: 2px solid rgb(202, 201, 201);
    padding-right: 5px;
}
.sign {
    padding-right: 20px;
}
.show {
    padding-top: 8px;
}
/* -----------------------------------second */

.header-second {
    height: 120px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-second-list {
    width: 800px;
}
.header-second-item {
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 20px;
}
/* ----------------------------------third */

.header-bottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    position: absolute;
    background-color: rgb(243, 243, 243);
    padding: 7px 0;
    z-index: 99;
    transition: all 0.3s ease;
}
.header-bottom.out {
    transform: translateY(-100%);
    top: 0;
}
.header-search {
    width: 430px;
    display: flex;
}
.search {
    position: relative;
    right: 20px;
    width: 300px;
    display: flex;
    align-items: center;
}
.search-icon {
    position: absolute;
    right: 10px;
    top: 12px;
}
.search-input {
    background-color: #fff;
    border-radius: 30px;
    padding-left: 26px;
    border: none;
    line-height: 46px;
    width: 300px;
    /* text-transform: capitalize !important; */
    height: 36px;
    outline: 0;
    color: #4c4b6c;
}
.circle-bag {
    width: 45px;
    height: 45px;
    background-color: rgb(255, 214, 102);
}
.shopping {
    fill: azure;
    align-items: center;
}

/* -------------------main */
.banners {
    padding-left: 30px;
}
.banner {
    padding-top: 20px;
}
.sliders {
    margin-top: 90px;
    display: flex;
}
.slider {
    width: 70%;
}
.swiper-button-next {
    right: 480px;
}
.featured {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(223, 223, 223);
    padding-right: 20px;
}
.feat-right {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feat-text {
    display: flex;
    align-items: center;
    width: 146px;
}
.feat-text-arrow {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.channel-buttons {
    display: flex;
    width: 90px;
    justify-content: space-between;
    align-items: center;
}
.show-next {
    fill: azure;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 4px;
    margin-left: 5px;
    transform: rotate(-90deg);
}
.arrow-show {
    display: flex;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #eeeeee;
}
.arrow-show:hover {
    background-color: rgb(188, 206, 255);
    fill: #fff;
    cursor: pointer;
}

.arrow {
    display: flex;
    margin-left: 15px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #4c4b6c;
}
.show-down {
    transform: rotate(90deg);
    margin-left: 12px;
}
.show-up {
    transform: rotate(-90deg);
    margin-left: 12px;
}
/* .channel-buttons > .icon {
    fill: #4330b1;
} */

.bubble-sale {
    background-color: #abcd02;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    left: 5px;
    box-shadow: 0 3px 3px #00000040;
}

.bubble-sale label {
    border-left-color: #abcd02;
}
.stars > .icon {
    fill: orange;
}
.card-price {
    margin-top: 10px;
}
.card-desc,
.del {
    color: rgb(202, 201, 201);
}
.swiper-slide {
    width: 250px;
    height: 370px;
}
.swiper-wrapper {
    margin-top: 40px;
}
.shop {
    fill: #4330b1;
    background-color: #eeeeee;
}
.card-heart {
    width: 19px;
    height: 18px;
}
.over-box {
    display: none;
}
.slide-card:hover .over-box {
    transition: 1.5s;

    display: flex;
}
.slide-card:hover .stars {
    display: none;
}
.slide-card:hover img {
    transform: scale(1.1);
    cursor: pointer;
}
.slide-card img {
    transition: 1.5s;
}
.over-box {
    width: 100px;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
/* ---------------------------------banners */
.bottom-banners {
    display: flex;
    justify-content: space-around;
}

/* ---------footer */
.footer-menu {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-logos {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
}
.footer-logo {
    width: 150px;
    height: 80px;
}
.logos-text {
    width: 350px;
    color: #4c4b6c;
    font-style: italic;
}
.logos-list {
    margin: 0;
    padding-left: 0;
}
.info-items {
    padding-top: 15px;
}
.logos-item {
    text-decoration: none;
    color: #4c4b6c;
    opacity: 0.8;
}
.footer-information,
.footer-service {
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.footer-insta {
    width: 400px;
    height: 300px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-direction: column;
    margin-left: 25px;
    /* text-align: start; */
}
.footer-info {
    font-size: 16px;
    font-weight: 900;
    padding-top: 30px;
}
