* {
    box-sizing: border-box;
    color: #4d4a68;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}
.first-block,
.third-block {
    background-color: #f7f7f7;
    padding: 20px 0;
}
.first-block > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.third-block > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav > li > i {
    margin-right: 10px;
}
ul {
    display: flex;
    list-style: none;
}
li {
    margin-right: 25px;
}
a {
    text-decoration: none;
    /* color: #4d4a68; */
}

.two {
    position: relative;
}
.nav-border > li {
    padding: 2px 18px 2px 0;
    border-right: 1px solid #e3e3e3;
}
.nav-border > li:last-child {
    border-right: 0;
}
.two span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e53453;
    width: 15px;
    height: 15px;
    text-align: center;
    border-radius: 50%;
    font-size: 10px;
    position: absolute;
    left: 8px;
    bottom: 13px;
    color: #fff;
}

/* SECOND-BLOCK */

.second-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.nav ul {
    display: flex;
    justify-content: space-between;
    /* margin: 0 auto; */
    position: absolute;
    right: 120px;
}
.nav-icons {
    display: flex;
    border-right: 1px solid #e3e3e3;
    padding-right: 20px;

    /* justify-content: space-around; */
}
.nav-icons:last-child {
    border-right: 0px;
}
.right {
    margin-left: 10px;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f7f7f7;
    border-radius: 50%;
}
.gray {
    color: gray;
}
.red {
    color: #e53453;
}
.yellow {
    color: rgb(255, 172, 49);
}
.blue {
    color: rgb(30, 173, 255);
}
.text-bold {
    font-size: 16px;
    font-weight: 700;
}

/* THIRD-BLOCK */
.menu {
    position: relative;
}

.nav-link:hover .dropmenu {
    display: block;
}
.dropmenu {
    display: none;
    position: absolute;
    background-color: #f7f7f7;
    padding: 10px;
    top: 40px;
    transition: 3s;
}
.menu a {
    padding: 5px;

    border-radius: 10px;
}
.nav-link:hover {
    background-color: aqua;
    color: #fff;
}
.circle-orange {
    background-color: rgb(255, 189, 102);
}
.icon-cart {
    font-size: 12px;
}
.search {
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 26px;
    width: 300px;
}
.search-icon {
    position: relative;
}
.fa-search {
    position: absolute;
    top: 13px;
    right: 10px;
}
