<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../fontawesome/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- HEADER-FIRST-BLOCK-START -->
        <div class="first-block">

            <div class="container">
                <ul class="nav nav-border">
                    <li><i class="fas fa-bullhorn"></i>
                        <a href="#" class="pipe">Sms Default welcome! </a>
                    </li>
                    <li class="two"><i class="fas fa-gift"></i><span>02</span>Gift Vouchers </li>
                </ul>

                <ul class="nav nav-border">
                    <li><i class="fas fa-language"></i><a href="#">Language: ENG </a> </li>
                    <li><i class="far fa-money-bill-alt"></i> <a href="#"> Curency: USD </a> </li>
                    <li> <a href="#">Sign in/Register</a></li>
                </ul>
            </div>
            <!-- /.container -->
        </div>
        <!-- HEADER-TOP-END -->

        <!-- SECOND-BLoCK -->
        <section>
            <div class="container">
                <div class="second-block">
                    <div class="logo">
                        <img src="../img/logo2.png" alt="logo" class="logo">
                    </div>
                    <div class="nav">
                        <ul>
                            <li class="nav-icons">
                                <div class="left"><span class="circle"><i class="far fa-calendar-alt"></i></span></div>
                                <div class="right"> <span class="text-bold">Mon- Sat 8h00 -18h00</span>
                                    <p class="gray">Sunday <span class="red">CLOSED</span>
                                </div>
                                </p>
                            </li>
                            <li class="nav-icons">
                                <div class="left"><span class="circle"><i class="fas fa-bookmark"></i></span></div>
                                <div class="right"><span class="text-bold">Every Week Sales!</span>
                                    <p class="gray"> Discount <span class="yellow">up to 50%
                                            off.</span></p>
                                </div>
                            </li>
                            <li class="nav-icons">
                                <div class="left"><span class="circle"><i class="fas fa-phone-alt"></i></span></div>
                                <div class="right"><span class="text-bold">Have a Questions? </span>
                                    <p>Call: <span class="blue">1900 - 819898.</span></p>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.container -->
            </div>
            <!-- /.second-block -->

            <!-- THIRD-BLOCK -->
            <div class="third-block">
                <div class="container">
                    <ul class=" menu">
                        <li>
                            <a class="nav-link" href="#">Home
                                <ul class="dropmenu">
                                    <li>Homepage1</li>
                                    <li>Homepage2</li>
                                    <li>Homepage3</li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Products
                                <ul class="dropmenu">
                                    <li>Homepage1</li>
                                    <li>Homepage2</li>
                                    <li>Homepage3</li>
                                </ul>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Sale v
                                <ul class="dropmenu">
                                    <li>Homepage1</li>
                                    <li>Homepage2</li>
                                    <li>Homepage3</li>
                                </ul>
                            </a>

                        </li>
                        <li> <a class="nav-link" href="#">Blogs</a> </li>
                        <li> <a class="nav-link" href="#">About Us</a> </li>
                    </ul>
                    <ul class="nav">
                        <li class="search-icon"><input class="search" type="text" placeholder="Search...">
                            <im class="fas fa-search "></im>
                        </li>


                        <li class="nav-icons icon-cart">
                            <div class="left"><span class="circle circle-orange"><i
                                        class="fas fa-shopping-bag"></i></span></div>
                            <div class="right"> <span class="text-bold">My Cart </span>
                                <p class="text-bold">01/ <span class="gray">$150.00 </span>
                            </div>
                            </p>
                        </li>
                    </ul>

                </div>
                <!-- /.container -->
            </div>
            <!--THIRD-BLOCK-END -->
    </header>
</body>

</html>